<h1 
  style="color:#207d06; border-bottom: 3px solid #207d06;"
</h1>
<h1 
  style="color:#165b33; border-bottom: 3px solid #165b33;"
</h1>
<h1 
  style="color:#146b3a; border-bottom: 3px solid #146b3a;"
</h1>
<h1 
  style="color:#f8b229; border-bottom: 3px solid #f8b229;"
</h1>
<h1 
  style="color:#ea4630; border-bottom: 3px solid #ea4630;"
</h1>
<h1 
  style="color:#bb2528; border-bottom: 3px solid #bb2528;"
</h1>
<h1 
  style="color:#4974a5; border-bottom: 3px solid #bb2528;"
>
  --- Day 2: Cube Conundrum --- Snow Island
</h1>

<h2 
  style="color:#207d06; border-bottom: 3px solid #f8b229; border-top: 3px solid #ea4630;"
>
  Part One
</h2>

You're launched high into the atmosphere! The apex of your trajectory just barely reaches the surface of a large island floating in the sky. You gently land in a fluffy pile of leaves. It's quite cold, but you don't see much snow. An Elf runs over to greet you.

The Elf explains that you've arrived at __Snow Island__ and apologizes for the lack of snow. He'll be happy to explain the situation, but it's a bit of a walk, so you have some time. They don't get many visitors up here; would you like to play a game in the meantime?

As you walk, the Elf shows you a small bag and some cubes which are either red, green, or blue. Each time you play this game, he will hide a secret number of cubes of each color in the bag, and your goal is to figure out information about the number of cubes.

To get information, once a bag has been loaded with cubes, the Elf will reach into the bag, grab a handful of random cubes, show them to you, and then put them back in the bag. He'll do this a few times per game.

You play several games and record the information from each game (your puzzle input). Each game is listed with its ID number (like the `11` in `Game 11: ...`) followed by a semicolon-separated list of subsets of cubes that were revealed from the bag (like `3 red, 5 green, 4 blue`).

For example, the record of a few games might look like this:

``` 
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
```
In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes.

The Elf would first like to know 
<h5 
  style="color:#8fca6b; border-bottom: 1px solid #f8b229; border-top: 1px solid #f8b229;"
>
which games would have been possible if the bag contained only 12 red cubes, 13 green cubes, and 14 blue cubes?
</h5>


In the example above, games 1, 2, and 5 would have been __possible__ if the bag had been loaded with that configuration. However, game 3 would have been __impossible__ because at one point the Elf showed you 20 red cubes at once; similarly, game 4 would also have been __impossible__ because the Elf showed you 15 blue cubes at once. If you add up the IDs of the games that would have been possible, you get `8`.

Determine which games would have been possible if the bag had been loaded with only 12 red cubes, 13 green cubes, and 14 blue cubes. 

<h5 
  style="color:#8fca6b; border-bottom: 1px solid #f8b229; border-top: 1px solid #f8b229;"
>
What is the sum of the IDs of those games?
</h5>

To begin, get your [puzzle input](https://adventofcode.com/2023/day/2/input).

Answer:

In [229]:
import pandas as pd

In [230]:
cube_notes = pd.read_csv('./data/Day2.csv'
                  , names=[
                      'game',
                      'game_sets',
                      ]
                  , delimiter=':'
                  )

df = cube_notes.copy()
df['game'] = df['game'].apply(lambda x: int(x.strip('Game ')))
df.head()

   game                                          game_sets
0     1   2 green, 6 blue, 7 red; 12 green, 6 blue, 3 r...
1     2   10 green, 4 red; 2 red; 12 green, 11 red, 1 b...
2     3   3 green; 15 red, 7 blue, 1 green; 3 red, 6 bl...
3     4   5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green...
4     5   3 blue, 4 red, 10 green; 13 green, 8 blue, 2 ...

In [231]:
def split_full_game(game):
  game_set = game.replace(';', ',')
  game_set = game_set.split(';')
  return game_set

def split_game_sets(game):
  game_set = game.split(';')
  return game_set

In [232]:
def game_cube_dict(game_set):
  red = []
  green = []
  blue = []
  cube_dict = {'red':0 ,'green':0 ,'blue':0 }
  nums = ''

  import string_utils as su
  set_list = split_full_game(game_set)[0]
  set_list = su.string_reverse(set_list).split(',')
  set_list.sort()

  for colour in set_list:
    # Pull number of cubes if any:
    nums = ''
    cubes = 0
    nums = nums.join([i for i in colour if i.isnumeric()])
    cubes = int(su.string_reverse(nums)) if len(nums) !=0 else 0

    red.append(cubes) if colour.startswith('de') else 0
    blue.append(cubes) if colour.startswith('eu') else 0
    green.append(cubes) if colour.startswith('ne') else 0

    # Assign dictionary values by max cube colour:
  cube_dict['red'] =max(red)
  cube_dict['blue'] =max(blue)
  cube_dict['green'] =max(green)

  return cube_dict

In [233]:
games = df['game_sets']
df['max_game_cubes'] = games.apply(lambda x: game_cube_dict(x))
df.head()

,game,game_sets,max_game_cubes
0,1,"2 green, 6 blue, 7 red; 12 green, 6 blue, 3 r...","{'red': 7, 'green': 18, 'blue': 6}"
1,2,"10 green, 4 red; 2 red; 12 green, 11 red, 1 b...","{'red': 11, 'green': 12, 'blue': 1}"
2,3,"3 green; 15 red, 7 blue, 1 green; 3 red, 6 bl...","{'red': 16, 'green': 3, 'blue': 14}"
3,4,"5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green...","{'red': 8, 'green': 4, 'blue': 9}"
4,5,"3 blue, 4 red, 10 green; 13 green, 8 blue, 2 ...","{'red': 4, 'green': 13, 'blue': 13}"

In [234]:
df['red'] = df['max_game_cubes'].apply(lambda x: x['red'])
df['green'] = df['max_game_cubes'].apply(lambda x: x['green'])
df['blue'] = df['max_game_cubes'].apply(lambda x: x['blue'])
df.head()

,game,game_sets,max_game_cubes,red,green,blue
0,1,"2 green, 6 blue, 7 red; 12 green, 6 blue, 3 r...","{'red': 7, 'green': 18, 'blue': 6}",7,18,6
1,2,"10 green, 4 red; 2 red; 12 green, 11 red, 1 b...","{'red': 11, 'green': 12, 'blue': 1}",11,12,1
2,3,"3 green; 15 red, 7 blue, 1 green; 3 red, 6 bl...","{'red': 16, 'green': 3, 'blue': 14}",16,3,14
3,4,"5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green...","{'red': 8, 'green': 4, 'blue': 9}",8,4,9
4,5,"3 blue, 4 red, 10 green; 13 green, 8 blue, 2 ...","{'red': 4, 'green': 13, 'blue': 13}",4,13,13

In [235]:
pos_g = df[df['red']<=12]
pos_g = pos_g[pos_g['green']<=13]
pos_g = pos_g[pos_g['blue']<=14]

print(pos_g.shape)
print(pos_g['game'].sum())
pos_g.head()

(47, 6)
2076

,game,game_sets,max_game_cubes,red,green,blue
1,2,"10 green, 4 red; 2 red; 12 green, 11 red, 1 b...","{'red': 11, 'green': 12, 'blue': 1}",11,12,1
3,4,"5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green...","{'red': 8, 'green': 4, 'blue': 9}",8,4,9
4,5,"3 blue, 4 red, 10 green; 13 green, 8 blue, 2 ...","{'red': 4, 'green': 13, 'blue': 13}",4,13,13
5,6,"3 red, 2 blue; 6 green, 13 blue; 11 blue, 1 r...","{'red': 3, 'green': 6, 'blue': 13}",3,6,13
7,8,"10 green, 6 blue; 3 green, 4 red; 7 blue, 7 r...","{'red': 7, 'green': 11, 'blue': 7}",7,11,7

Your puzzle answer was `2076`.

The first half of this puzzle is complete! It provides one gold star: *

<h2 
  style="color:#207d06; border-bottom: 3px solid #f8b229; border-top: 3px solid #ea4630;"
>
  Part Two
</h2>


The Elf says they've stopped producing snow because they aren't getting any water! He isn't sure why the water stopped; however, he can show you how to get to the water source to check it out for yourself. It's just up ahead!

As you continue your walk, the Elf poses a second question: in each game you played, what is the fewest number of cubes of each color that could have been in the bag to make the game possible?

Again consider the example games from earlier:

```
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
```

In `game 1`, the game could have been played with as few as 4 red, 2 green, and 6 blue cubes. If any color had even one fewer cube, the game would have been impossible.
`Game 2` could have been played with a minimum of 1 red, 3 green, and 4 blue cubes.
`Game 3` must have been played with at least 20 red, 13 green, and 6 blue cubes.
`Game 4` required at least 14 red, 3 green, and 15 blue cubes.
`Game 5` needed no fewer than 6 red, 3 green, and 2 blue cubes in the bag.

The `power` of a set of cubes is __equal to the numbers of red, green, and blue cubes multiplied together__. The power of the minimum set of cubes in game 1 is `48`. In `games 2-5` it was `12`, `1560`, `630`, and `36`, respectively. Adding up these five powers produces the sum `2286`.

<h5 
  style="color:#8fca6b; border-bottom: 1px solid #f8b229; border-top: 1px solid #f8b229;"
>
For each game, find the minimum set of cubes that must have been present.
</h5>

<h5 
  style="color:#8fca6b; border-bottom: 1px solid #f8b229; border-top: 1px solid #f8b229;"
>
What is the sum of the power of these sets?
</h5>


Answer:

In [236]:
df['power'] = df['red']*df['green']*df['blue']
df.head()

,game,game_sets,max_game_cubes,red,green,blue,power
0,1,"2 green, 6 blue, 7 red; 12 green, 6 blue, 3 r...","{'red': 7, 'green': 18, 'blue': 6}",7,18,6,756
1,2,"10 green, 4 red; 2 red; 12 green, 11 red, 1 b...","{'red': 11, 'green': 12, 'blue': 1}",11,12,1,132
2,3,"3 green; 15 red, 7 blue, 1 green; 3 red, 6 bl...","{'red': 16, 'green': 3, 'blue': 14}",16,3,14,672
3,4,"5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green...","{'red': 8, 'green': 4, 'blue': 9}",8,4,9,288
4,5,"3 blue, 4 red, 10 green; 13 green, 8 blue, 2 ...","{'red': 4, 'green': 13, 'blue': 13}",4,13,13,676

In [237]:
df['power'].sum()

70950

<h5 style="text-align:right; padding-right: 10%;">
  <a href="#title">Top Of Page</a>
</h5>